# Optional but safe defaults

MONGO_URI=mongodb://mongo:27017/librechat
JWT_SECRET=your_super_secret_value
JWT_REFRESH_SECRET=your_other_super_secret_value
CREDS_KEY=12345678901234567890123456789012
CREDS_IV=1234567890123456
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=true


# Do NOT use OPENAI_ variables for local/Ollama setup
PROVIDER=ollama
OLLAMA_API_BASE_URL=http://host.docker.internal:11434
DEFAULT_MODEL=mistral
CONFIG_PATH=https://gist.githubusercontent.com/SobieskiCodes/584c1d01c04a311952776e86265e7dff/raw/e71c6428f9fd8fb65a71d681edcec9aa9fcb30b2/librechat.yaml